# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# NODE Environment - development OR production
NODE_ENV=development

# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret

# Company Information
COMPANY_NAME=Edgar Guzman
SITE_URL=https://edgarguzman.co
SITE_DEVELOPMENT_URL=http://localhost:3000
SITE_STORYBOOK_DEVELOPMENT_URL=http://localhost:6006

# Prisma Database URI Information
DATABASE_URL=postgresql://postgres:vSDQWj9S4LgGJwqa@db.ulrnribxosacifhrdaak.supabase.co:5432/mydb?schema=public/postgres?pgbouncer=true&connection_limit=1
# DATABASE_URL=postgresql://postgres:vSDQWj9S4LgGJwqa@db.ulrnribxosacifhrdaak.supabase.co:5432/mydb?schema=public/postgres?pgbouncer=true&connection_limit=1
# SHADOW_DATABASE_URL=postgresql://postgres:vSDQWj9S4LgGJwqa@db.ulrnribxosacifhrdaak.supabase.co:5432/mydb?schema=public/postgres_shadow

# Next Auth
NEXTAUTH_SECRET=z7JkceuxEw7kfUn7ohL/Em2TFDKHbyyI0JU8Prfo+GvZL04GU1ndDj78sjSMxrTN
p5rO0cl0r/uRk68sKlHIRkeN1WsWqbAyThFPVRFnP6jZK6wZaul3ISVP/O/4bsF7
062qV/BVjCa+BfC581Z6epsud4CQNPVasG/JAd2r1GAyyIFpZ7Ds6u2Xe0Pf7OPg
xdPGqqyCl4gzrbP8tl84cQtuZYSFQHnSJQTAgAjqKDTNF7DKEHdBvkjKrDzMDCu8
YiV1zaC4d6VKc+71T/fxt5Dstl6cL6rdGVzYxltIcCKypY5JiYEIysUyU68/lPHl
0q/p5Zz2ELWRMYCg0Lo5QrrN1U4BaWIp7KInT5PiZpzBeskFKz1ZGC/uKk4gEmvf
x5l2UoGE0aRM8sQor7CfR8greVEaHumtnQKPhUmUFAEAlg
NEXTAUTH_URL=http://localhost:3000/api/auth

# Next Auth Discord Provider
DISCORD_CLIENT_ID=1070805587996192868
DISCORD_CLIENT_SECRET=MTA3MDgwNTU4Nzk5NjE5Mjg2OA.GPHQc3.uaQ-UcrLLGevZ15xxPvEN1tEQNRVP8VrjIrfR4

# Next Auth GitHub OAuth Provider
GITHUB_CLIENT_ID=49de7604160212c7e3a9
GITHUB_CLIENT_SECRET=910aa70fa1be997039fb11bf6eb7e198dd002b24

# Next Auth Google OAuth Provider
GOOGLE_CLIENT_ID=102295972469-rv0ijhcljabp459qcqgjenjrhpfjcgm2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Next Auth Email Credentials Provider
EMAIL_SERVER_HOST=sandbox.smtp.mailtrap.io
EMAIL_SERVER_PORT=2525
EMAIL_SERVER_USER=33d11df49fdd00
EMAIL_SERVER_PASSWORD=7def19b80dc39e
EMAIL_FROM=no-reply@edgarguzman.co

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ulrnribxosacifhrdaak.supabase.co

NEXT_PUBLIC_SUPABASE_REDIRECT_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVscm5yaWJ4b3NhY2lmaHJkYWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc4MTA2NjgsImV4cCI6MTk5MzM4NjY2OH0.pdU9YLPqF_9S5sMmOuY52ER73Iv0K1J81FnozN9Lhr0

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVscm5yaWJ4b3NhY2lmaHJkYWFrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NzgxMDY2OCwiZXhwIjoxOTkzMzg2NjY4fQ.IPfk42De8GguFNUjDHX5PpqSPm27Mqu6C-iSQvZjHLc

SUPABASE_JWT_SECRET=S9KXxfFKYkklK/ZA5NV8W390I4T57wEo+Z9D7nIW4RlLGr6ZjJNZbv23Lu7MtSuGoLpBoMtxt13lmnbkbi5+Yg==

SUPABASE_BUCKET=avatars

IMAGE_SERVER=https://ulrnribxosacifhrdaak.supabase.co/storage/v1/object/public/egg-storage

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

STRIPE_SECRET_KEY=

STRIPE_PRICE_ID=

STRIPE_WEBHOOK_SECRET=
